<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Libraries</title>
        <link rel="stylesheet" href="./default.css">
        <link rel="icon" href="./Profile%20Picture.png">
        <script src="./math-plus.js"></script>
    </head>

    <body>
        <h1>My Libraries</h1>
        <p id="test">Hi there!</p>
        <button id="button">Hmmm...</button>
        <input placeholder="Type here...">
        <p>Here</p>
        <p>Is</p>
        <p>A</p>
        <p>Grid</p>
        <p>of</p>
        <p>Items</p>
        <script>
            let newFunction = new mathPlus.MathFunction("sin(x)", "x");
            console.log(newFunction.integral(2, 5));
        </script>
    </body>

</html>